
<p align="center">
<img src="https://github.com/Wave-Project/android/blob/pie/wave/wave.png" >
</p>

# WaveOS #

### Getting started ###
To get started with manifest/WaveOS, you'll need to get familiar with [Repo](https://source.android.com/source/using-repo.html) and Version Control with [Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the WaveOS trees, use a command like this:

```bash
repo init -u https://github.com/Wave-Project/android -b pie

```

Then to sync up:
```
repo sync -c -f --force-sync --optimized-fetch --no-tags --no-clone-bundle --prune -j8
```

### Finally to build ###

```bash

$ . build/envsetup.sh
$ lunch wave_$device-userdebug
$ mka otapackage -j$
```
-----------------------------------------------------------------------------
Credits:
=======
 * [**LineageOS**](https://github.com/LineageOS)
 * [**AOSiP**](https://github.com/AOSiP)
 * [**DotOS**](https://github.com/DotOS)
 * [**ArrowOS**](https://github.com/ArrowOS)
 * [**PixelExperience**](https://github.com/PixelExperience)
 * [**DirtyUnicorns**](https://github.com/dirtyunicorns)
 * [**AospExtended**](https://github.com/AospExtended)
 * [**ABC**](https://github.com/ezio84?tab=repositories)
-----------------------------------------------------------------------------
